# set shell / terminal
set -g default-shell /bin/zsh
set -g default-terminal 'screen-256color'

# changing prefix
unbind C-b
set-option -g prefix C-k

# TPM plugins...
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'

run -b '~/.tmux/plugins/tpm/tpm'

# Powerline config
run-shell "powerline-daemon -q"
source "/home/jason/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
